# ScientistLibrary

./: .gitignore  build.gradle  settings.gradle
lib/: build.gradle
lib/src/androidTest/java/com/scientist/recyclerviewlib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/scientist/lib/binding/: EditTextBindingAdapter.java  ToolbarBindingAdapter.java  ViewBindingAdapter.java
lib/src/main/java/com/scientist/lib/recyclerview/: MultiTypeViewHolder.java
lib/src/main/java/com/scientist/lib/recyclerview/mvc/: DataType.java  LoadMoreFooter.java  LoadMoreRecyclerView.java  MultiTypeAdapter.java  RefreshHeader.java  SpaceItemDecoration.java
lib/src/main/java/com/scientist/lib/recyclerview/mvvm/: FooterViewModel.java  ItemViewModel.java  LoadMoreRecyclerView.java  RecyclerView.java  SimpleFooterView.java  ViewBindingAdapter.java  ViewModelRecyclerViewAdapter.java
lib/src/main/java/com/scientist/lib/recyclerview/mvvm/command/: Action0.java  Action1.java  Func0.java  Func1.java  ReplyCommand.java  ResponseCommand.java
lib/src/main/java/com/scientist/lib/recyclerview/paging/: Different.java  MultiTypePageListAdapter.java
lib/src/main/java/com/scientist/lib/sp/: MultiProcessSharedPreferences.java
lib/src/main/java/com/scientist/lib/util/: UnitConversion.java
lib/src/main/java/resulthelper/: ActivityResultInfo.java  OnActivityResult.java  OnActivityResultProxyFragment.java
lib/src/main/res/layout/: layout_load_more.xml  layout_load_more_mvvm.xml  layout_refresh.xml
lib/src/test/java/com/scientist/recyclerviewlib/: ExampleUnitTest.java
(+67 files in other folders)
