<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.scientist.recyclerview.mvvm.FooterViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  xmlns:view="http://schemas.android.com/apk/res-auto"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="16dp"
                  android:gravity="center">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:visibility="@{viewModel.mProgressBarVisibility}"
            android:layout_marginRight="16dp"
            android:indeterminateTint="#31C790"
            android:indeterminateTintMode="src_atop"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#7f7f7f"
            android:text="@{viewModel.mHint}"
            tools:text="正在加载"/>

    </LinearLayout>
</layout>