<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/secondary_text_dark_nodisable"
        android:id="@+id/tv_ad_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@android:color/tertiary_text_light"
        android:id="@+id/tv_ad_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>